html,
body,
h1, h2, h3, h4, h5, h6, p,
ul, li {
    margin: 0;
    padding: 0;
}

html, body {
    box-sizing: border-box;
    /* overflow-x: hidden; */
    scroll-behavior: smooth;
}

body {
    background-color: #2C1064;
    font-family: 'HelveticaNeueCyr';
    font-weight: bold;
    font-style: normal;
    color: #fff;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header,
.main,
.footer {
    overflow: hidden;
}

/* HEADER SECTION START */

.header {
    position: relative;
    background-image: url(../img/header/main-photo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.navbar-section {
    position: relative;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    height: 80px;
    background-color: #fff;
    transition: .2s;
}

.navbar-section.sticky {
    height: 60px;
}

.navbar {
    height: 80px;
    padding: 0;
    transition: .2s;
}

.navbar-section.sticky .navbar {
    height: 60px;
}

.navbar-logo,
.navbar-items,
.navbar-button {
    display: flex;
    align-items: center;
}

.navbar-logo {
    justify-content: flex-start;
}

.logo-img {
    width: 90px;
}

.navbar-items {
    justify-content: center;
}

.navbar-button {
    justify-content: flex-end;
}

.navbar-items-row {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar-item-link {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    color: #2C1064;
    position: relative;
}

.navbar-item-link::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 50%;
    background: linear-gradient(94.41deg, #FFC10A -7.25%, #EADB2A 110.81%);
    bottom: -10px;
    left: 0;
    transition: .2s;
    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
}

.navbar-item-link:hover {
    color: #2C1064;
}

.navbar-item-link:hover::after {
    clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}

.help-button {
    position: relative;
    width: fit-content;
    height: 45px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(94.41deg, #2C1064 -7.25%, #5526E6 54.86%, #5689E5 110.81%);
    border-radius: 12px;    
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    color: #fff;
}

.help-button p {
    position: relative;
    z-index: 2;
    transition: .2s;
}

.help-button::after {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(94.41deg, #FFC10A -7.25%, #EADB2A 110.81%);
    border-radius: 12px;
    z-index: 1;
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    transition: .2s;
}

.help-button:hover p {
    color: #2C1064;
}

.help-button:hover::after {
    clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}

.burger-menu {
    display: none;
    position: relative;
    width: 30px;
    height: 30px;
}

.burger-menu span {
    cursor: pointer;
    width: 20px;
    height: 3px;
    border-radius: 3px;
    background-color: #2C1064;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .2s;
}

.burger-menu span:first-child {
    top: calc(50% - 4px);
}

.burger-menu span:last-child {
    top: calc(50% + 4px);
}

.burger-menu.opened span {
    transform: translate(-50%, -50%) rotate(45deg);
}

.burger-menu.opened span:first-child {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.burger-menu.opened span:last-child {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.burger-aside {
    position: fixed;
    z-index: 50;
    top: 60px;
    right: -400px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    padding-top: unset;
    height: 100vh;
    background-color: #fff;
    transition: .2s;
    border-top: 2px solid #2C1064;
}

.burger-aside.burger-opened {
    right: 0;
}

.burger-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 80%;
}

.burger-top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.burger-item {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    color: #2C1064;
    position: relative;
    margin-bottom: 15px;
}

.burger-item:hover {
    color: #2C1064;
}

.burger-item::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 50%;
    background: linear-gradient(94.41deg, #FFC10A -7.25%, #EADB2A 110.81%);
    bottom: -10px;
    left: 0;
    transition: .2s;
    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
}

.burger-item:hover::after {
    clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}

.burger-items .help-button {
    margin-top: 30px;
}

.header-section {
    padding-top: 80px;
    position: relative;
    z-index: 2;
    background: linear-gradient(0deg, rgba(44, 16, 100, 0.4), rgba(44, 16, 100, 0.4));
}

.main-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 120px;
    padding-bottom: 120px;
}

.main-hashtags {
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
}

.title {
    font-weight: 700;
    font-size: 48px;
    line-height: 140%;
    width: 830px;
    margin-bottom: 30px;
}

.subtitle {
    width: 615px;
    font-weight: 300;
    font-size: 24px;
    line-height: 140%;
    margin-bottom: 60px;
}

.website-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding-left: 45px;
    padding-right: 45px;
    height: 55px;
    background: linear-gradient(94.41deg, #FFC10A -7.25%, #EADB2A 110.81%);
    border-radius: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    color: #2C1064;
    position: relative;
}

.website-button p {
    position: relative;
    z-index: 2;
    transition: .2s;
}

.website-button:hover p {
    color: #FFC10A;
}

.website-button::after {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(94.41deg, #2C1064 -7.25%, #5526E6 54.86%, #5689E5 110.81%);
    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
    transition: .2s;
}

.website-button:hover::after {
    clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}

.hashtag {
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    color: #fff;
    transition: .2s;
}

.hashtag:hover {
    color: #FFC10A;
}

/* HEADER SECTION END */


/* ABOUT US SECTION START */

.about-us {
    position: relative;
    padding-top: 120px;
}

.upper-part-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    color: #fff;
    margin-bottom: 30px;
}

.lower-part-title {
    width: 335px;
    font-weight: 700;
    font-size: 36px;
    line-height: 140%;
    background: linear-gradient(94.41deg, #FFC10A -7.25%, #EADB2A 110.81%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.lower-part-text {
    font-weight: 300;
    font-size: 20px;
    line-height: 140%;
    width: 580px;
}

.lower-part {
    display: flex;
    justify-content: space-between;
}

.our-mission {
    margin-top: 115px;
}

/* ABOUT US SECTION END */

/* OUR COLLECTION SECTION START */

.our-collection {
    padding-top: 120px;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    margin-bottom: 30px;
}

.section-info {
    display: flex;
    justify-content: space-between;
}

.section-text-info {
    font-weight: 300;
    font-size: 20px;
    line-height: 140%;
    width: 540px;
}

.collection-items {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.collection-section-item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 60px;
}

.collection-section-item:nth-child(3),
.collection-section-item:nth-child(6) {
    margin-right: 0;
}

.collection-item {
    width: 100%;
    height: 355px;
    border-radius: 12px;
    overflow: hidden;
}

.image-part {
    width: 100%;
    height: 300px;
}

.nft-img {
    width: fit-content;
}

.collection-name-part {
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(94.41deg, #FFC10A -7.25%, #EADB2A 110.81%);
}

.collection-name-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    color: #2C1064;
}

.see-full-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 15px;
}

.see-full-link {
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.see-full-link:hover svg {
    -webkit-animation: bounceRight 1s;
    animation: bounceRight 1s;
}

.see-full-link p {
    margin-bottom: 5px;
    transition: .2s;
}

.see-full-link:hover p {
    color: #FFC10A;
}

.see-full-link svg path {
    transition: .2s
}

.see-full-link:hover svg path {
    fill: #FFC10A;
}

.collection-button-lower {
    display: none;
}

/* OUR COLLECTION SECTION END */

/* HOW TO BUY SECTION START */

.how-to-buy {
    padding-top: 60px;
}

.steps-to-buy {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.step {
    margin-right: 30px;
    margin-bottom: 30px;
    width: 370px;
    height: 240px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 35px;
    padding-bottom: 30px;
    position: relative;
    background: #FFFFFF;
    border-radius: 12px;
}

.step:nth-child(3) {
    margin-right: 0;
}

.step-description {
    font-weight: 300;
    font-size: 20px;
    line-height: 140%;
    color: #2C1064;
    margin-top: 25px;
    width: 280px;
}

.bg-number {
    position: absolute;
    bottom: 0;
    right: 0;
    /* font-weight: 700;
    font-size: 288px;
    line-height: 70%;
    color: rgba(44, 16, 100, 0.05);
    bottom: 0;
    right: 30px;
    top: unset; */
}

.bg-number img {
    position: absolute;
    bottom: 0;
    right: 30px;
}

.step:first-child .bg-number {
    right: 0;
}

.steps-description {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 30px;
    width: 770px;
    padding-left: 170px;
}

.steps-description-text {
    font-weight: 300;
    font-size: 20px;
    line-height: 140%;
    margin-bottom: 60px;
}


/* HOW TO BUY SECTION END */

/* IN ADDITION SECTION START */

.in-addition {
    position: relative;
    padding-top: 90px;
}

.additional-section-template {
    display: flex;
    justify-content: center;
}

.additional-section-title {
    text-align: center;
    width: 410px;
    line-height: 140%;
}

.addition-list {
    width: 1000px;
}

.addition-list-item {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

.addition-list-number {
    font-weight: 700;
    font-size: 48px;
    line-height: 130%;
}

.addition-list-text {
    font-weight: 300;
    font-size: 24px;
    line-height: 140%;
    margin-left: 30px;
}

.addition-section-photos {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.addition-section-photo {
    margin-bottom: 30px;
    width: 570px;
    height: 385px;
    border-radius: 12px;
    position: relative;
    background: linear-gradient(0deg, rgba(44, 16, 100, 0.4), rgba(44, 16, 100, 0.4));
}

.addition-section-photo:first-child {
    background-image: url(../img/additional/first.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.addition-section-photo:nth-child(2) {
    background-image: url(../img/additional/second.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.addition-section-photo:nth-child(3) {
    background-image: url(../img/additional/third.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.addition-section-photo:last-child {
    background-image: url(../img/additional/fourth.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.addition-section-photo-text {
    position: absolute;
    left: 30px;
    bottom: 30px;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    text-shadow: 4px 4px 30px rgba(255, 255, 255, 0.1);
}

.addition-section-button {
    margin-top: 30px;
    display: flex;
    width: 100%;
    justify-content: center;
}

/* IN ADDITION SECTION END */

/* HOW TO HELP SECTION START */

.how-to-help {
    position: relative;
    padding-top: 120px;
}

.help-section-template {
    display: flex;
}

.help-section-template .section-title {
    margin-right: 140px;
    width: 460px;
}

.foundations-block {
    width: 100%;
    display: flex;
    margin-top: 60px;
}

.foundation {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.foundation-logo {
    height: 290px;
    width: auto;
    margin-bottom: 30px;
}

.foundation-name {
    margin-bottom: 60px;
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
}

/* HOW TO HELP SECTION END */

/* OUR TEAM SECTION START */

.our-team {
    position: relative;
    padding-top: 120px;
    padding-bottom: 60px;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}

.team-member {
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
}

.team-member-photo {
    width: 100%;
    height: 270px;
    border-radius: 12px;
}

.member-avatar {
    width: fit-content;
}

.member-info {
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.member-name {
    font-weight: 300;
    font-size: 20px;
    line-height: 140%;
    margin-top: 10px;
}

.member-position {
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    opacity: 0.8;
}

.member-insta svg path {
    transition: .2s;
}

.member-insta:hover svg path {
    fill: #FFC10A;
}

.team-section-text {
    width: 605px;
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.team-section-text-title {
    margin-bottom: 60px;
    font-weight: 700;
    font-size: 36px;
    line-height: 140%;
}

.team-button {
    display: flex;
    justify-content: center;
}

/* OUR TEAM SECTION END */

/* FOOTER START */

.footer {
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 15px;
}

.footer-parts {
    display: flex;
    justify-content: space-between;
}

.footer-logo-img {
    width: 120px;
}

.footer-contact-info {
    margin-top: 30px;
}

.location,
.email,
.follow-text {
    font-weight: 300;
    font-size: 20px;
    line-height: 140%;
    color: #341594;
}

.email {
    position: relative;
    margin-top: 15px;
    transition: .2s;
}

.email::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 50%;
    background: linear-gradient(94.41deg, #FFC10A -7.25%, #EADB2A 110.81%);
    bottom: -10px;
    left: 0;
    transition: .2s;
    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
}

.email:hover {
    color: #341594;
}

.email:hover::after {
    clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}

.social-networks {
    width: 175px;
}

.follow-text {
    width: 100%;
    margin-bottom: 15px;
}

.social-networks-icons {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.copyright {
    margin-top: 45px;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    color: #341594;
    text-align: center;
}

/* FOOTER END */

/* KEYFRAMES START */

@keyframes bounceRight {
  0%,
  20%,
  50%,
  80%,
  100% {
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  40% {
    -ms-transform: translateX(-30px);
    transform: translateX(-30px);
  }
  60% {
    -ms-transform: translateX(-15px);
    transform: translateX(-15px);
  }
}

/* KEYFRAMES END */

/* BGS ELLIPSE */

.big {
    position: absolute;
    bottom: -10px;
    left: -300px;
    z-index: 0;
}

.small {
    position: absolute;
    top: 20px;
    right: -215px;
    z-index: 0;
}

.big.about {
    position: absolute;
    bottom: -280px;
    right: -280px;
    left: unset;
    z-index: -1;
}

.big.addition {
    position: absolute;
    top: 150px;
    left: -300px;
    z-index: -1;
}

.small.addition {
    position: absolute;
    top: -30px;
    right: -250px;
    z-index: -1;
}

.big.help {
    position: absolute;
    bottom: -380px;
    left: -300px;
    z-index: -1;
}

.small.help {
    position: absolute;
    top: 150px;
    right: -245px;
    z-index: -1;
}

.big.team {
    position: absolute;
    bottom: -300px;
    left: -350px;
    z-index: -1;
}

.small.team {
    position: absolute;
    top: unset;
    bottom: 0;
    right: -335px;
    z-index: -1;
}